# TestAlarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elaine/testalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaine/testalarm/adapter/: AlarmAdapter.java
app/src/main/java/com/elaine/testalarm/base/: BaseApp.java
app/src/main/java/com/elaine/testalarm/bean/: Alarm.java
app/src/main/java/com/elaine/testalarm/greenDao/: AlarmDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/elaine/testalarm/greenManager/: AlarmGreenManager.java  DaoSessionManager.java
app/src/main/java/com/elaine/testalarm/receiver/: AlarmReceiver.java
app/src/main/java/com/elaine/testalarm/ui/: AlarmListActivity.java  MainActivity.java
app/src/main/java/com/elaine/testalarm/utils/: AlarmClockUtil.java  TimeStampUtil.java
app/src/main/res/layout/: activity_alarm_list.xml  activity_main.xml  item_alarm.xml
app/src/test/java/com/elaine/testalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
